<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_top96b43059_d02e_477d_b0dc_d2fa4e824c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_start96b43059_d02e_477d_b0dc_d2fa4e824c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_bottom96b43059_d02e_477d_b0dc_d2fa4e824c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46353" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_guidelines_end96b43059_d02e_477d_b0dc_d2fa4e824c67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_96b43059_d02e_477d_b0dc_d2fa4e824c67"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="309"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_guidelines_start96b43059_d02e_477d_b0dc_d2fa4e824c67"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_guidelines_top96b43059_d02e_477d_b0dc_d2fa4e824c67"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_guidelines_end96b43059_d02e_477d_b0dc_d2fa4e824c67"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_guidelines_bottom96b43059_d02e_477d_b0dc_d2fa4e824c67">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_top9a024a2b_5cb5_477f_84c4_8feb1232059d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11960000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_start9a024a2b_5cb5_477f_84c4_8feb1232059d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4133" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_bottom9a024a2b_5cb5_477f_84c4_8feb1232059d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.17917000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_end9a024a2b_5cb5_477f_84c4_8feb1232059d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95574" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_0_9a024a2b_5cb5_477f_84c4_8feb1232059d"
app:originalWidth="203"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_start9a024a2b_5cb5_477f_84c4_8feb1232059d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_top9a024a2b_5cb5_477f_84c4_8feb1232059d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_end9a024a2b_5cb5_477f_84c4_8feb1232059d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_0_guidelines_bottom9a024a2b_5cb5_477f_84c4_8feb1232059d">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_top475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_start475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_bottom475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86872" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_end475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.31631" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_1_row_0_text_3"
android:fontFamily="open sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="64"
app:originalHeight="16"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_start475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_top475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_end475d2070_c8da_4b12_ab9d_e7a3366b4fa2"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_0_text_3_guidelines_bottom475d2070_c8da_4b12_ab9d_e7a3366b4fa2" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_topbc76e8f2_51be_4e6f_a81f_b10b6bac5728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_startbc76e8f2_51be_4e6f_a81f_b10b6bac5728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9094" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_bottombc76e8f2_51be_4e6f_a81f_b10b6bac5728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.38" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_endbc76e8f2_51be_4e6f_a81f_b10b6bac5728"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_0_container_3_bc76e8f2_51be_4e6f_a81f_b10b6bac5728"
app:originalWidth="18"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_startbc76e8f2_51be_4e6f_a81f_b10b6bac5728"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_topbc76e8f2_51be_4e6f_a81f_b10b6bac5728"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_endbc76e8f2_51be_4e6f_a81f_b10b6bac5728"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_0_container_3_guidelines_bottombc76e8f2_51be_4e6f_a81f_b10b6bac5728">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_top03b83a57_4ea3_4788_a25b_3d79357a82e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2296" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_start03b83a57_4ea3_4788_a25b_3d79357a82e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.43200000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_bottom03b83a57_4ea3_4788_a25b_3d79357a82e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25694" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_end03b83a57_4ea3_4788_a25b_3d79357a82e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56654" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_03b83a57_4ea3_4788_a25b_3d79357a82e8"
app:originalWidth="50"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_start03b83a57_4ea3_4788_a25b_3d79357a82e8"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_top03b83a57_4ea3_4788_a25b_3d79357a82e8"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_end03b83a57_4ea3_4788_a25b_3d79357a82e8"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_guidelines_bottom03b83a57_4ea3_4788_a25b_3d79357a82e8">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_topb603c132_2516_4770_a58d_817e6f7e705a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_startb603c132_2516_4770_a58d_817e6f7e705a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottomb603c132_2516_4770_a58d_817e6f7e705a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_endb603c132_2516_4770_a58d_817e6f7e705a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.16756000000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_b603c132_2516_4770_a58d_817e6f7e705a"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_startb603c132_2516_4770_a58d_817e6f7e705a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_topb603c132_2516_4770_a58d_817e6f7e705a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_endb603c132_2516_4770_a58d_817e6f7e705a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottomb603c132_2516_4770_a58d_817e6f7e705a">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_top4eb4cb80_ed5b_459a_9779_2381bb2c299c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_start4eb4cb80_ed5b_459a_9779_2381bb2c299c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41619999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_bottom4eb4cb80_ed5b_459a_9779_2381bb2c299c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_end4eb4cb80_ed5b_459a_9779_2381bb2c299c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58376" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_container_6_4eb4cb80_ed5b_459a_9779_2381bb2c299c"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_start4eb4cb80_ed5b_459a_9779_2381bb2c299c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_top4eb4cb80_ed5b_459a_9779_2381bb2c299c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_end4eb4cb80_ed5b_459a_9779_2381bb2c299c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_container_6_guidelines_bottom4eb4cb80_ed5b_459a_9779_2381bb2c299c">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_tope9658356_972d_42fb_8d98_aa8156d2deb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_starte9658356_972d_42fb_8d98_aa8156d2deb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8323999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottome9658356_972d_42fb_8d98_aa8156d2deb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_ende9658356_972d_42fb_8d98_aa8156d2deb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_e9658356_972d_42fb_8d98_aa8156d2deb4"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_starte9658356_972d_42fb_8d98_aa8156d2deb4"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_tope9658356_972d_42fb_8d98_aa8156d2deb4"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_ende9658356_972d_42fb_8d98_aa8156d2deb4"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_row_1_bullet_icon_guidelines_bottome9658356_972d_42fb_8d98_aa8156d2deb4">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_top9dcea3fc_acb4_4181_9337_76bc8e6c350b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.304" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_start9dcea3fc_acb4_4181_9337_76bc8e6c350b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.21059999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_bottom9dcea3fc_acb4_4181_9337_76bc8e6c350b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.35517" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_end9dcea3fc_acb4_4181_9337_76bc8e6c350b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7865899999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_1_container_2_9dcea3fc_acb4_4181_9337_76bc8e6c350b"
app:originalWidth="216"
app:originalHeight="325"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_start9dcea3fc_acb4_4181_9337_76bc8e6c350b"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_top9dcea3fc_acb4_4181_9337_76bc8e6c350b"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_end9dcea3fc_acb4_4181_9337_76bc8e6c350b"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_1_container_2_guidelines_bottom9dcea3fc_acb4_4181_9337_76bc8e6c350b">
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_topb388caf9_87f6_41b1_add7_a46faa790ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4632" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_startb388caf9_87f6_41b1_add7_a46faa790ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_bottomb388caf9_87f6_41b1_add7_a46faa790ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9987100000000001" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_guidelines_endb388caf9_87f6_41b1_add7_a46faa790ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_0_b388caf9_87f6_41b1_add7_a46faa790ad5"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="357"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_guidelines_startb388caf9_87f6_41b1_add7_a46faa790ad5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_guidelines_topb388caf9_87f6_41b1_add7_a46faa790ad5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_guidelines_endb388caf9_87f6_41b1_add7_a46faa790ad5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_guidelines_bottomb388caf9_87f6_41b1_add7_a46faa790ad5">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_topeb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3639" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_starteb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2559" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_bottomeb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42549" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_endeb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.74297" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_0_text_2"
android:fontFamily="open sans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="183"
app:originalHeight="22"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="31.679999999999996dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_starteb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_topeb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_endeb4c8ed6_0427_44ab_aeee_24eb2c39b4c1"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_text_2_guidelines_bottomeb4c8ed6_0427_44ab_aeee_24eb2c39b4c1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_top65afa313_f0cb_4e1f_a552_16d93489c95e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4535" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_start65afa313_f0cb_4e1f_a552_16d93489c95e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2693" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_bottom65afa313_f0cb_4e1f_a552_16d93489c95e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49549" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_end65afa313_f0cb_4e1f_a552_16d93489c95e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.73089" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_0_text_1"
android:fontFamily="open sans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="173"
app:originalHeight="15"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="21.599999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_start65afa313_f0cb_4e1f_a552_16d93489c95e"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_top65afa313_f0cb_4e1f_a552_16d93489c95e"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_end65afa313_f0cb_4e1f_a552_16d93489c95e"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_text_1_guidelines_bottom65afa313_f0cb_4e1f_a552_16d93489c95e" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_topa51805dc_ced8_4fb7_a73c_b40c8a22595a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5907" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_starta51805dc_ced8_4fb7_a73c_b40c8a22595a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_bottoma51805dc_ced8_4fb7_a73c_b40c8a22595a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72848" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_enda51805dc_ced8_4fb7_a73c_b40c8a22595a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7487" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_layout"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_starta51805dc_ced8_4fb7_a73c_b40c8a22595a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_topa51805dc_ced8_4fb7_a73c_b40c8a22595a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_enda51805dc_ced8_4fb7_a73c_b40c8a22595a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_bottoma51805dc_ced8_4fb7_a73c_b40c8a22595a">
                    <com.yotako.customView.YotakoButton
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary"
android:fontFamily="open sans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="13dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="3"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="188"
app:originalHeight="49"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_starta51805dc_ced8_4fb7_a73c_b40c8a22595a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_topa51805dc_ced8_4fb7_a73c_b40c8a22595a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_enda51805dc_ced8_4fb7_a73c_b40c8a22595a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_btn_primary_guidelines_bottoma51805dc_ced8_4fb7_a73c_b40c8a22595a"/>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_topcd76878e_50c6_4e19_b83c_d1df2b3b129d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.30469999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_startcd76878e_50c6_4e19_b83c_d1df2b3b129d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3407" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_bottomcd76878e_50c6_4e19_b83c_d1df2b3b129d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60948" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_endcd76878e_50c6_4e19_b83c_d1df2b3b129d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.65763" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0"
android:fontFamily="open sans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="13sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="60"
app:originalHeight="15"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="21.599999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_startcd76878e_50c6_4e19_b83c_d1df2b3b129d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_topcd76878e_50c6_4e19_b83c_d1df2b3b129d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_endcd76878e_50c6_4e19_b83c_d1df2b3b129d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_3_container_0_btn_primary_text_0_guidelines_bottomcd76878e_50c6_4e19_b83c_d1df2b3b129d" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>